name: Daily Commit

on:
  schedule:
    - cron: '0 12 * * *'  # Todos los días a las 12:00 UTC (ajusta si quieres otra hora)
  workflow_dispatch:     # Permite ejecutarlo manualmente también

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update daily file
        run: |
          echo "Update on $(date)" >> daily.txt
      - name: Commit changes
        run: |
          git config --global user.name "AndresContreras1034"
          git config --global user.email "contrerandres001@gmail.com"
          git add daily.txt
          git commit -m "Daily commit $(date)" || echo "No changes to commit"
          git push
Update on Tue Sep  2 20:28:42 UTC 2025
Update on Wed Sep  3 12:22:04 UTC 2025
Update on Thu Sep  4 12:22:27 UTC 2025
Update on Fri Sep  5 12:21:23 UTC 2025
Update on Sat Sep  6 12:18:51 UTC 2025
Update on Sun Sep  7 12:19:21 UTC 2025
Update on Mon Sep  8 12:23:52 UTC 2025
Update on Tue Sep  9 12:23:37 UTC 2025
Update on Wed Sep 10 12:21:40 UTC 2025
Update on Thu Sep 11 12:21:30 UTC 2025
Update on Fri Sep 12 12:21:39 UTC 2025
